# Pins_J

./: settings.gradle
app/: build.gradle  pins.gradle
app/src/androidTest/java/com/yunji/pins_j/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunji/pins_j/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/p_j001/: AndroidManifest.xml
app/src/p_j001/java/com/yunji/pins_j/: Main3Activity.java
app/src/p_j001/res/layout/: content_main3.xml
app/src/test/java/com/yunji/pins_j/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/yunji/pins/plugins/: JPins.groovy
buildSrc/src/main/groovy/yunji/pins/plugins/bean/: MavenArtifact.groovy  MavenRepository.groovy  MicroModule.groovy  MicroModuleInfo.groovy  ProductFlavorInfo.groovy
buildSrc/src/main/groovy/yunji/pins/plugins/extension/: DefaultMicroModuleExtension.groovy  MicroModuleExtension.groovy  OnMicroModuleListener.groovy
buildSrc/src/main/groovy/yunji/pins/plugins/utils/: Digraph.java  Utils.groovy
gradle/wrapper/: gradle-wrapper.properties
libs/src/androidTest/java/com/yunji/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/test/java/com/yunji/libs/: ExampleUnitTest.java
