apply plugin: 'com.android.application'

apply from: "pins.gradle"

//apply plugin: 'jpins'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yunji.pins_j"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // 默认系统source结构
    //    sourceSets {
    //        main {
    //            manifest.srcFile 'AndroidManifest.xml'
    //            java.srcDirs = ['src']
    //            resources.srcDirs = ['src']
    //            aidl.srcDirs = ['src']
    //            renderscript.srcDirs = ['src']
    //            res.srcDirs = ['res']
    //            assets.srcDirs = ['assets']
    //            jniLibs.srcDirs = ['libs']
    //        }
    //    }


    // ...productFlovar, defaultConfig等其他设置...
//    sourceSets {
//        main {
//            //# jniLibs.srcDirs 等其他设置
//            pins.each { dir ->
//                java.srcDir("src/$dir/java")
//                res.srcDir("src/$dir/res")
//
//                assets.srcDirs = ["src/$dir/assets"]
//                jniLibs.srcDirs = ["src/$dir/libs"]
//            }
//            //指定合成的位置-查询更完善的方式
//            manifest.srcFile "$buildDir/AndroidManifest.xml"
//        }
//    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
